# Data
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb_shadow?schema=public"

# Plausible analytics
PUBLIC_PLAUSIBLE_ENABLED=false
PUBLIC_PLAUSIBLE_HOST=plausible.io
PUBLIC_SITE_DOMAIN=example.com